<!DOCTYPE html>
<html>
<style>
textarea {
  width: 100%;
  height:180px;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #bf3f3f;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    border-radius: 5px;
    color: white;
    background: #bf3f3f;
    
}
input[type=submit]:hover {
  background-color: #bf3f3f;
}

input[type="file"] {
    display: none;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Add news to TOP v1.0</h3>

<div>
  <form  action="https://www.thoughtsofpeople.com/top-svc/top/addpost" method="post" enctype="multipart/form-data">
  
    <label for="fname">JSON</label>
    <br>
         <textarea name = "data">{
"heading":"Fourth one with big image",
"ownerId":100001,
"topics":"entertainment",
"countryId":1,
"stateId":1,
"languageId":2,
"postType":"wide"
}</textarea><br>
   <br>
  
<label for="fname">JSON:</label>
<label class="custom-file-upload">
    <input type="file" name="image">
    Choose news picture
</label>
<br>

<br>
    <label for="imagetype">Image Type</label>
    <select id="imagetype" name="imagetype">
      <option value="jpg">JPG</option>
      <option value="png">PNG</option>
      <option value="jpeg">JPEG</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
